apiVersion: eventing.knative.dev/v1
kind: Broker
metadata:
  name: ${{ values.name }}-broker
  labels:
    bridges.triggermesh.io/id: ${{ values.name }}
    backstage.io/kubernetes-id: ${{ values.name }}
